[33mcommit f40e63917a7202a1b343f27dad4afd1cea60073f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vicky <muhamadvickyoktafrian@gmail.com>
Date:   Thu Dec 26 00:27:46 2024 +0700

    membuat dynamic pariwisata (belum jadi)

[33mcommit 7257da54c81a69e163bcc31e8df4fb02f1d4cdd6[m
Author: vicky <muhamadvickyoktafrian@gmail.com>
Date:   Wed Dec 25 22:34:51 2024 +0700

    membuat berita supaya dinamis

[33mcommit c2616c7f1b068d972bf4c39a207146cc81149855[m
Author: vicky <muhamadvickyoktafrian@gmail.com>
Date:   Wed Dec 25 20:46:26 2024 +0700

    menambah tampilan laman-berita

[33mcommit daac587572062105a7c5603d5997a2c6ce273dd0[m
Author: vicky <muhamadvickyoktafrian@gmail.com>
Date:   Wed Dec 25 16:25:36 2024 +0700

    filament

[33mcommit 9002df21c601d15ce6f4592007c4c5f60c28983c[m
Author: vicky <muhamadvickyoktafrian@gmail.com>
Date:   Wed Dec 25 15:42:34 2024 +0700

    membuat tampilan berita di beranda

[33mcommit 91c5e818ba0aed3abd318240daae2dfb8d94d041[m
Author: vicky <muhamadvickyoktafrian@gmail.com>
Date:   Wed Dec 25 13:34:15 2024 +0700

    membuat carousel

[33mcommit eb45f85b769b51264e67100c013b0a21a31a7df6[m
Author: vicky <muhamadvickyoktafrian@gmail.com>
Date:   Tue Dec 24 11:47:21 2024 +0700

    menambah page admin menggunakan filamen

[33mcommit d5315642cc05399241c1c14eb612ac3989756607[m
Author: vicky <muhamadvickyoktafrian@gmail.com>
Date:   Tue Dec 24 02:11:27 2024 +0700

    memperbaiki pengaduan page

[33mcommit 9e10f1020979123c25fc28f2ca3b56c980323bb6[m
Author: vicky <muhamadvickyoktafrian@gmail.com>
Date:   Tue Dec 24 01:16:59 2024 +0700

    menambah market place dan menambah folder user

[33mcommit 2d04e21808a32b7521d86421d5c5e8822e3b66a6[m
Author: vicky <muhamadvickyoktafrian@gmail.com>
Date:   Mon Dec 23 14:07:57 2024 +0700

    membuat page market

[33mcommit 0315e0d7b46d69629d98fc940e579d88aaf4539f[m
Author: vicky <muhamadvickyoktafrian@gmail.com>
Date:   Mon Dec 23 02:34:35 2024 +0700

    tes

[33mcommit c420fc0ea5cfdfc4057aa5b99fb73dc2ad689e60[m
Author: iwantri752 <iwantri752@gmail.com>
Date:   Mon Dec 23 02:28:29 2024 +0700

    membuat wisata page

[33mcommit 13573c621260fa03228587d427614d0d780ce797[m
Author: iwantri752 <iwantri752@gmail.com>
Date:   Mon Dec 23 02:18:24 2024 +0700

    menambah laman berita

[33mcommit 18b67924f2411c0d741df534c467b2eebbc95825[m
Author: iwantri752 <iwantri752@gmail.com>
Date:   Mon Dec 23 00:25:15 2024 +0700

    membuat laman beranda

[33mcommit 00480478e0fdbf4e9899d8bdc9f057ee4fdbda7e[m
Author: iwantri752 <iwantri752@gmail.com>
Date:   Sat Dec 14 09:05:09 2024 +0700

    tambah

[33mcommit ce1166e6e655261966031e6d344041d7ea0c735a[m
Author: iwantri752 <iwantri752@gmail.com>
Date:   Sat Dec 14 08:25:58 2024 +0700

    memisahkan header dan footer

[33mcommit b8253c71a70ec6feb8360d2886e80f0b5835d4eb[m
Author: iwantri752 <iwantri752@gmail.com>
Date:   Fri Dec 13 21:38:57 2024 +0700

    membetulkan footer

[33mcommit 455298290e17b29c9f8f2ac70b7dc577b4e4b867[m
Author: iwantri752 <iwantri752@gmail.com>
Date:   Fri Dec 13 21:22:10 2024 +0700

    memperbaiki tampilan pengaduan

[33mcommit 5566d7a389e931259ac1739d47a7a82b8f8d4ae5[m
Author: iwantri752 <iwantri752@gmail.com>
Date:   Fri Dec 13 19:41:43 2024 +0700

    menambahkan pengaduan dan login page

[33mcommit d9e5e7c52d8c73da686542e8f7e1356b2299fd35[m
Author: iwantri752 <iwantri752@gmail.com>
Date:   Thu Dec 12 21:49:31 2024 +0700

    register page

[33mcommit b3bc85fb51f9150de4592353e36a955b67a57ce7[m
Author: iwantri752 <iwantri752@gmail.com>
Date:   Sun Dec 1 13:18:10 2024 +0700

    Memasukkan Laravel

[33mcommit 614e2f29418665ac94f5a6e8e2aec6f6f605081b[m
Author: Muhamad Vicky Oktafrian <147964469+VickyOktafrian@users.noreply.github.com>
Date:   Sun Dec 1 13:03:36 2024 +0700

    File Word

[33mcommit 2907a49b6aebd214fa5b2af7384b238f8eca1ae4[m
Author: Muhamad Vicky Oktafrian <147964469+VickyOktafrian@users.noreply.github.com>
Date:   Sat Nov 30 18:31:07 2024 +0700

    Upload Diagram Folder
    
    Berisi Diagram untuk project ini
